# SeleniumTests

./: Test Results - JUnitParallelTest.html  Test Results - ListenerExampleTest.html  Test Results - TurkishAirlinesDatePickerTest.html  pom.xml
src/test/java/Artbees/: Artbees_Example_IM_Tests.java
src/test/java/Cookies/: CookieBuilderTest.java  CookieTest.java  CookiesAlanTest.java
src/test/java/Examples/: aol.java
src/test/java/Examples/YoutubeFileSubmit/: YoutubeFileSubmitTest.java
src/test/java/Javascript/: CalculatorExampleTest.java  ExecuteAsycSleepBrowserTest.java  ExecuteAsyncScriptTest.java  ExecuteAsyncXMLHttpRequestTest.java  ExecuteScriptTest.java
src/test/java/Synchronization/: CustomExpConWithAnonymousClass.java  CustomExpConWithNamedClass.java  CustomExpConWithWrappedAnonymousClass.java  FirstFailedSyncTest.java  FirstSyncTest.java  FluentWaitTest.java  ImplicitWaitAlanTest.java  ImplicitWaitTest.java  SecondSyncTest.java
src/test/java/alerts_windows_frames_tabs/alerts/: AlertExampleTest.java  ConfirmTest.java  PromptTest.java
src/test/java/alerts_windows_frames_tabs/frames/: FrameDefaultContentTest.java  FrameIndexTest.java  FrameNameTest.java  FrameWebElementTest.java
src/test/java/alerts_windows_frames_tabs/windows/: WindowHandlesTest.java  WindowManageTest.java
src/test/java/com/swtestacademy/webdriver/: FirstAutomationTest.java
src/test/java/cross_browser/: ChromeDriverTest.java  FirefoxDesiredCapabilitiesProxyTest.java  FirefoxProfileAddAddOnTest.java  GhostDriverTest.java  HTMLUnitDriverTest.java  IEDriverTest.java
src/test/java/grid/: GridExampleTest.java
src/test/java/interrogation/: CSSInterrogationTest.java  DriverLevelInterrogationTest.java  FindByTest.java  InterrogationSampleTest.java  XpathInterrogationTest.java
src/test/java/junitexamples/: JUnitAnnotationTest.java  JUnitAssertionTest.java  JUnitMatchers.java
src/test/java/junitexamples/Categories/: A.java  B.java  FastTests.java  SlowTestFirstSuite.java  SlowTestSecondSuite.java  SlowTests.java
src/test/java/junitexamples/ParametrizedTests/: Addition.java  ParametrizedTestWithConstructor.java  ParametrizedTestWithParameterAnnotation.java
src/test/java/junitexamples/junitrules/: ErrorCollectorRuleTest.java  ExpectedExceptionRuleTest.java  LoggingRule.java  MyServer.java  NameRuleTest.java  RetryRule.java  RetryRuleTest.java  RuleChainTest.java  ScreenshotRule.java  ScreenshotRuleTest.java  ServerTest.java  TemporaryFolderRuleTest.java  TestFirstServer.java  TestSecondServer.java  TestWatcherRuleTest.java  TimeoutRuleTest.java  VerifierRuleTest.java
src/test/java/junitexamples/listener/: ListenerExampleTest.java  MyExecutionListener.java  MyTestRunner.java
src/test/java/manipulation/: ActionsTest.java  CheckBoxTest.java  DropDownTest.java  FileSubmitTest.java  FirstManipulationTest.java  MultiSelectTest.java  RadioButtonTest.java  SubmitFormTest.java  TurkishAirlinesDatePickerTest.java  TurkishAirlinesTest.java  test.java
src/test/java/navigation/: NavigationTest.java
src/test/java/remotewebdriver/: BrowserStackTest.java  SauceLabsTest.java  TestingBot.java
src/test/java/remotewebdriver/paralel/: JUnitParallelTest.java  Parallelized.java
src/tools/temp_files/: default_pom.txt  detailed_pom.txt  pom_example.txt
